sonar.organization=ng-apimock
sonar.projectKey=ng-apimock
sonar.working.directory=.scannerwork
sonar.projectName=core
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/index.ts, **/ioc-container.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
